.card{
  display: flex;
  width: 250px;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  box-shadow: 2px 2px 10px @color_principal;
  &__main{
    background-image:linear-gradient(90deg,@color_principal,@color_segudario);
    &--image{
      width: 100%;
    }
    &--name{
      width: 100%;
    }
  }
  &__dates{
  width: 0px ;
  overflow:hidden ;
  align-items: center;
  line-height: 22px;
  transition: 1s ease-in;
  background-image:linear-gradient(90deg,#2b32b2,#1488cc) ;
  & strong{
    text-transform: uppercase;
  }
}
  &:hover{
    & .card__main{
      &--image{
        width: 150px
      }
      &--name{
        width: 150px;
      }
    }
    & .card__dates{
    width: 170px;
    position: relative ;
    overflow: hidden 
    }

  }

}
