.social{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  grid-gap: 10px 10px;
  &-link{
  width: 50px;
  height: 50px;
  margin:20px;
    &.twitter{
  background-size: 50px 50px;
  background-image:url("../src/assets/images/twitter.svg") ;
    }
		&.linkedin{
  background-size: 50px 50px;
  background-image:url("../src/assets/images/linkedin.svg") ;
    }
		&.github{
  background-size: 50px 50px;
  background-image:url("../src/assets/images/github.svg") ;
    }
		&.platzi{
  background-size: 50px 50px;
  background-image:url("../src/assets/images/platzi.svg") ;
    }
		&.mail{
  background-size: 50px 50px;
  background-image:url("../src/assets/images/mail.svg") ;
    }
  }
}

