.presentation{
  display: flex;
  width: 100%;
  height: 100vh;
  min-height: 540px;
  justify-content: center;
  align-items: center;
  background-image: url('@images/rick-y-morty-en-el-espacio_3840x2160_xtrafondos.com.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-clip: border-box;
  background-position: bottom center;
  background-attachment: fixed;
  &__container{
    width: 90%;
    padding: 5%;
    line-height: 60px;
    font-weight: 700;
    letter-spacing: 2px;
    word-spacing: 3px;
    font-size: 20px;
    background-color: rgba(20,136,204,50%);
    & a{
      color: inherit;
    }
  }

}

