.social {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  grid-gap: 10px 10px;
}
.social-link {
  width: 50px;
  height: 50px;
  margin: 20px;
}
.social-link.twitter {
  background-size: 50px 50px;
  background-image: url("@images/twitter.svg");
}
.social-link.linkedin {
  background-size: 50px 50px;
  background-image: url("@images/linkedin.svg");
}
.social-link.github {
  background-size: 50px 50px;
  background-image: url("@images/github.svg");
}
.social-link.platzi {
  background-size: 50px 50px;
  background-image: url("@images/platzi.svg");
}
.social-link.mail {
  background-size: 50px 50px;
  background-image: url("@images/mail.svg");
}
